{
  "Shuttle": {
    "Recall": {
      "EventStore": {
        "CompressionAlgorithm": "compression-algorithm",
        "EncryptionAlgorithm": "encryption-algorithm",
      },
      "EventProcessing": {
        "ProjectionProcessorIdleDurations": [
          "00:00:01"
        ],
        "ActiveProjections": [
          "projection-1",
          "projection-2",
          "projection-3"
        ]
      }
    }
  }
}