{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Shuttle": {
    "Access": {
      "Client": {
        "BaseAddress": "http://localhost:5599",
        "IdentityName": "Shuttle.Recall.WebApi"
      }
    },
    "EventStore": {
      "Sql": {
        "Storage": {
          "ConnectionStringName": "Recall",
          "Schema": "dbo"
        }
      }
    }
  }
}
