{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Shuttle": {
    "Access": {
      "Authorization": {
        "BaseAddress": "http://localhost:5599",
        "IdentityName": "Shuttle.Recall.WebApi"
      }
    },
    "Recall": {
      "SqlServer": {
        "Storage": {
          "Schema": "dbo"
        }
      },
      "Api": {
        "EventStores": [
          {
            "Name": "Recall",
            "ConnectionString": "",
            "Permission": ""
          }
        ]
      }
    }
  }
}
